<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="en">
    
    <title>CodeSquad Comics</title>
    
    <link rel="stylesheet" type="text/css" href="./public/Styles/styles.css">

</head>

<body>
     <!--Header--> 

     <header id="list">
        <nav class="nav"> <a href="index.html"> <img src="public/images/CodeSquad-Comics-logo.png" alt="Code Squad Comics Logo"></a>
            <ul class="list">  
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>

    </header>

        <div id="center-div">
        
            <section>

            <h1>ABOUT CODESQUAD COMICS</h1>

                <P>CodeSquad Comics is a collection of graphic novels read by Quentin Brandel. Copyrighted images are used for review
                purposes only. Meta information about this collection can be found below. A detailed list of all the graphic novels
                in this collection can be found on the homepage. Addtional details about each comic book, including author, genre, number
                of pages, and a brief synopsis, can be found by navigating to the homepage and clicking the image of the book cover or the
                Details link for the desired graphic novel.</P>

            </section>


            <section>

            <h1> COLLECTION DETAILS</h1>

                <ul>
                    <li>total comic books:12</li>
                    <li>latest addtions:12</li>
                    <li>5-start ratings:5</li>
                    <li>publishers:9</li>
                </ul>

            </section>
        
    </div>

    <footer class="footer">
                
        <div class="footer-container">

            <h3>VISIT US</h3>

                <p>CodeSquad Comics <br> 123 Dochester Avenue <br> Boston, Ma 02124</p>

        </div>

        <div class="footer-container">

            <h3>LINKS</h3>

                <p><a href="index.html">Home</a> <br> <a href="about.html">About</a> <br> <a href="login.html">Login</a></p>
        
        </div>  
        
        <div class="footer-container">
            
            <h3>FOLLOW US</h3>

                <p><a href="#"> Facebook</a> <br> <a href="#">Instagram</a> <br> <a href="#">Twitter</a></p>

        </div>
    
        <div class="footer-container">
                
            <h3>A PRODUCT OF</h3>

                <a href="http://www.codesquad.org" target="_blank" rel="noreferrer noopener"><img id="fimg" src="public/images/CodeSquad-logo-b.png" alt="Code Squad Logo B"></a>

        </div>

    </footer>


    </body>

</html>